{
    "name": "eslamabass/excel-merger",
    "description": "A simple PHP package to merge multiple Excel files into one.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eslam\\ExcelMerger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eslam Abass",
            "email": "eslamabdallah301@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "phpoffice/phpspreadsheet": "^5.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
